ansible==2.9.10
appdirs==1.4.4
asn1crypto==0.24.0
attrs==19.3.0
Automat==0.6.0
Babel==2.4.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
blinker==1.4
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==6.7
cliff==2.11.0
cloud-init==19.4
cmd2==0.7.9
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.2
cupshelpers==1.0
debtcollector==2.1.0
decorator==4.4.2
defer==1.0.6
deprecation==1.0.1
distlib==0.3.0
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docker==4.2.1
docker-compose==1.26.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dogpile.cache==0.9.2
eventlet==0.25.2
filelock==3.0.12
funcsigs==1.0.2
greenlet==0.4.16
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
importlib-metadata==1.6.1
importlib-resources==2.0.1
incremental==16.10.1
iso8601==0.1.12
Jinja2==2.11.2
jmespath==0.10.0
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==4.2.0
language-selector==0.1
lxml==4.2.1
macaroonbakery==1.1.3
MarkupSafe==1.1.1
monotonic==1.5
msgpack==1.0.0
munch==2.5.0
netaddr==0.7.20
netifaces==0.10.9
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.47.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==1.9.0
oslo.config==8.2.0
oslo.i18n==5.0.0
oslo.serialization==2.24.0
oslo.utils==3.35.0
ovs==2.13.0
PAM==0.4.2
paramiko==2.7.1
pbr==5.4.5
Pillow==5.1.0
positional==1.1.1
prettytable==0.7.2
protobuf==3.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyperclip==1.6.0
pyRFC3339==1.0
pyrsistent==0.16.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-cinderclient==3.5.0
python-debian==0.1.32
python-dotenv==0.13.0
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-neutronclient==6.7.0
python-novaclient==9.1.1
python-openstackclient==3.14.2
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.3.1
repoze.lru==0.7
requests==2.24.0
requests-unixsocket==0.1.5
requestsexceptions==1.4.0
rfc3986==1.4.0
roman==2.0.0
Routes==2.4.1
ryu==4.34
SecretStorage==2.3.1
service-identity==16.0.0
shade==1.33.0
simplejson==3.13.2
six==1.15.0
slackweb==1.0.5
sortedcontainers==2.2.2
ssh-import-id==5.7
stevedore==2.0.1
system-service==0.3
systemd-python==234
texttable==1.6.2
tinyrpc==1.0.4
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
virtualenv==20.0.25
warlock==1.2.0
webencodings==0.5
WebOb==1.8.6
websocket-client==0.57.0
wrapt==1.12.1
youtube-dl==2018.3.14
zipp==3.1.0
zope.interface==4.3.2
